MONGO_URL="mongodb://localhost:27017"
MONGO_URL2="mongodb+srv://diegun:Lamore13@combo-data-db.ogw2vea.mongodb.net/?retryWrites=true&w=majority&appName=Combo-Data-Db"
MONGO_URL3="mongodb+srv://diegun:Lamore13@combo-data-db.ogw2vea.mongodb.net/Combot"
MONGO_URL4 ="mongodb+srv://diegunjack:SuperDB@cluster-mongo-test-db.zzef6ao.mongodb.net/Cluster-Mongo-Test-DB"